server.port=8090
spring.jpa.hibernate.ddl-auto=update

#Config files
spring.datasource.url=jdbc:mysql://localhost:3306/MicroService
spring.datasource.username=root
spring.datasource.password=ttn

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To see sql Query
spring.jpa.show-sql=true

couponService.url = http://localhost:8080/coupons/



